{
  "forcessl": false,
  "user": {
    "username": "amferrer",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "7BA13453548E65811BAA61637CFD38DAFDDD806E5C1784EF12DD0F85CA4EFD72", // this password is "bordon"
    "salt": "any custom string"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "commentsCloseAfterDays": 100,
    "owner": "Ana María Ferrer",
    "listView": "FullPosts",
    "postsPerPage": 4
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
